AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=2024-08-01-preview
OPENAI_DEPLOYMENT_NAME=
CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=
OPENAI_CLIENT_ID=
APIM_SUBSCRIPTION_KEY=
APPLICATION_INSIGHTS_CONNECTION_STRING=""
AZURE_OPENAI_API_KEY=
USE_APIM=