AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=2024-06-01
OPENAI_MODEL_ID=
OPENAI_MODEL_API_NAME=
CLIENT_ID=
CLIENT_SECRET=
AUTHORITY=
OPENAI_CLIENT_ID=
APIM_SUBSCRIPTION_KEY=
APPLICATION_INSIGHTS_CONNECTION_STRING=